# POwerApp

./: .env.example  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/powerapp/application/mapper/: SprintMapper.java
backend/src/main/java/com/powerapp/application/port/: JiraGateway.java
backend/src/main/java/com/powerapp/application/service/: SprintCapacityService.java
backend/src/main/java/com/powerapp/application/usecase/: CreateSprintUseCase.java  GetSprintUseCase.java  ListSprintsUseCase.java  ReloadSprintUseCase.java
backend/src/main/java/com/powerapp/config/: CurrentUser.java  JwtService.java
backend/src/main/java/com/powerapp/controller/: AuthController.java  DomainCycleController.java  EpicController.java  ForecastController.java  HolidayController.java  ProjectConfigController.java  SprintController.java  TeamController.java  UnplannedController.java
backend/src/main/java/com/powerapp/dto/: AlertResponse.java  AuthRequest.java  AuthResponse.java  CapacityResponse.java  DomainCycleRequest.java  EpicProgressResponse.java  EpicRequest.java  EpicResponse.java  ForecastResponse.java  HolidayRequest.java  ProjectConfigRequest.java  ProjectConfigResponse.java  RegisterRequest.java  SprintAbsenceRequest.java  SprintJiraRequest.java  SprintJiraResponse.java  SprintRequest.java  SprintResponse.java  TeamMemberRequest.java  UnplannedItemRequest.java  UserSettingsRequest.java
backend/src/main/java/com/powerapp/entity/: DomainCycle.java  Epic.java  Holiday.java  ProjectConfig.java  Sprint.java  SprintAbsence.java  TeamMember.java  UnplannedItem.java  User.java
backend/src/main/java/com/powerapp/infrastructure/jira/: JiraGatewayAdapter.java
backend/src/main/java/com/powerapp/jira/: JiraField.java  JiraFieldResolver.java
backend/src/main/java/com/powerapp/model/: DomainCycle.java  Epic.java  Holiday.java  ProjectConfig.java  Sprint.java  SprintAbsence.java  TeamMember.java  UnplannedItem.java  User.java
backend/src/main/java/com/powerapp/repository/: DomainCycleRepository.java  EpicRepository.java  HolidayRepository.java  ProjectConfigRepository.java  SprintAbsenceRepository.java  SprintRepository.java  TeamMemberRepository.java  UnplannedRepository.java  UserRepository.java
backend/src/main/java/com/powerapp/resource/: AuthResource.java  DomainCycleResource.java  EpicResource.java  ForecastResource.java  HolidayResource.java  ProjectConfigResource.java  SprintResource.java  TeamResource.java  UnplannedResource.java
backend/src/main/java/com/powerapp/security/: CurrentUser.java  JwtService.java
backend/src/main/java/com/powerapp/service/: CapacityService.java  ForecastService.java  JiraService.java  SprintCapacityService.java
backend/src/main/java/com/powerapp/service/jira/: JiraService.java
backend/src/main/java/com/powerapp/service/jira/adapter/: JiraGatewayAdapter.java
backend/src/main/java/com/powerapp/service/jira/model/: JiraField.java  JiraFieldResolver.java
backend/src/main/java/com/powerapp/service/jira/port/: JiraGateway.java
backend/src/main/java/com/powerapp/service/usecase/: CreateSprintUseCase.java  GetSprintUseCase.java  ListSprintsUseCase.java  ReloadSprintUseCase.java
backend/src/main/java/com/powerapp/util/: SprintMapper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/com/powerapp/resource/: ProjectConfigResourceTest.java  SprintResourceTest.java
backend/src/test/java/com/powerapp/service/: CapacityServiceTest.java
database/: README.md
docker/: docker-compose.yml
frontend/: Dockerfile  angular.json  karma.conf.js  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/: login.component.html  login.component.ts  register.component.html  register.component.ts
frontend/src/app/core/: api.interceptor.ts  auth.guard.ts  auth.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/domain-cycles/: domain-cycles.component.html  domain-cycles.component.ts
frontend/src/app/epics/: epics.component.css  epics.component.html  epics.component.ts
frontend/src/app/holidays/: holidays.component.html  holidays.component.ts
frontend/src/app/project-config/: project-config.component.html  project-config.component.ts
frontend/src/app/sprints/: sprint-form.component.css  sprint-form.component.html  sprint-form.component.ts  sprint-table.component.css  sprint-table.component.html  sprint-table.component.ts  sprints.component.css  sprints.component.html  sprints.component.ts  sprints.model.ts  sprints.service.ts
frontend/src/app/team/: team.component.html  team.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
shared/: README.md
